************* Module interface
C:235, 0: Unnecessary parens after 'print' keyword (superfluous-parens)
C:377, 0: Unnecessary parens after 'print' keyword (superfluous-parens)
F: 23, 4: Unable to import 'tkinter' (import-error)
R: 79, 0: Too many instance attributes (13/7) (too-many-instance-attributes)
W:162,15: Catching too general exception Exception (broad-except)
W:233,15: Catching too general exception Exception (broad-except)
W:259,15: Catching too general exception Exception (broad-except)
R: 79, 0: Too many public methods (138/20) (too-many-public-methods)
R:264, 0: Too many public methods (136/20) (too-many-public-methods)
W:375,15: Catching too general exception Exception (broad-except)
R:321, 0: Too many public methods (136/20) (too-many-public-methods)
R:381, 0: Too many instance attributes (8/7) (too-many-instance-attributes)
C:381, 0: Old-style class defined. (old-style-class)
W:419,32: Unused argument 'event' (unused-argument)
W:429,29: Unused argument 'event' (unused-argument)


Report
======
204 statements analysed.

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |4      |4          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |11     |11         |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |3      |3        |=          |
+-----------+-------+---------+-----------+
|refactor   |5      |5        |=          |
+-----------+-------+---------+-----------+
|warning    |6      |6        |=          |
+-----------+-------+---------+-----------+
|error      |0      |0        |=          |
+-----------+-------+---------+-----------+



Messages
--------

+-----------------------------+------------+
|message id                   |occurrences |
+=============================+============+
|broad-except                 |4           |
+-----------------------------+------------+
|too-many-public-methods      |3           |
+-----------------------------+------------+
|unused-argument              |2           |
+-----------------------------+------------+
|too-many-instance-attributes |2           |
+-----------------------------+------------+
|superfluous-parens           |2           |
+-----------------------------+------------+
|old-style-class              |1           |
+-----------------------------+------------+
|import-error                 |1           |
+-----------------------------+------------+



Global evaluation
-----------------
Your code has been rated at 9.31/10 (previous run: 9.31/10, +0.00)

External dependencies
---------------------
::

    PIL 
      \-Image (interface)
      \-ImageTk (interface)
    feedparser (interface)
    requests (interface)



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |221    |53.90 |221      |=          |
+----------+-------+------+---------+-----------+
|docstring |89     |21.71 |89       |=          |
+----------+-------+------+---------+-----------+
|comment   |25     |6.10  |25       |=          |
+----------+-------+------+---------+-----------+
|empty     |75     |18.29 |75       |=          |
+----------+-------+------+---------+-----------+



